<?php 
    // создаем пустой массив
$array = array();
// количество элементов в массиве
$len = 100;
// минимальное значение элемента
$min = 0;
// максимальное значение элемента
$max = 100;
// заполняем массив
for($i = 0; $i < $len; $i ++){ // вывод массива рандомных чисел от 0 до 100
    $array[] = mt_rand($min, $max);
}
sort($array); // сортировка по возрастанию
$array_a = array_count_values($array); // подсчет каждого числа
print_r($array_a);
// $col = count(array_keys($array_a, 2)); 
$col=0;
foreach ($array_a as $item){ // подсчет количества элементов, которых в массиве больше одного
    if($item > 1){
        $col++;
    }
}
echo "<br>Количество последовательных пар одинаковых элементов: ".$col;
echo '<pre>';
print_r($array);
echo '</pre>';

 ?>