<?php 
	$a = "<p>Некоторые из самых высокопоставленных чиновников Европейского союза (ЕС) в частном порядке выступили за «менее воинственный подход» к отношениям с Россией. Об этом сообщает Bloomberg со ссылкой на источник, ознакомленный с обсуждениями в ходе ужина у главы европейской дипломатии Жозепа Борреля.

Такие заявления приводят к разногласиям с некоторыми государствами-членами ЕС, которые заявляют, что действия Кремля лишь ухудшаются, отмечает Bloomberg.

Уточняется, что на встрече с Боррелем присутствовал посол ЕС в Москве Маркус Эдерер и другие высокопоставленные должностные лица. По словам источника агентства, Эдерер утверждал, что позиция ЕС в отношении России устарела и слишком сфокусирована на украинском конфликте, и ей необходимо двигаться дальше.

Bloomberg также отмечает, что неизвестно, смогут ли лидеры стран блока сформировать единую позицию. Так, например, в ходе встречи послов Евросоюза, которая прошла в среду, 10 марта, Италия и Германия предложили определить области избирательного сотрудничества с Россией, а Польша, Эстония и Литва выступили за более жесткий подход.</p>";

$b = strip_tags($a); // убираем html тэги
$b = substr($a, 0, 360); // возвращает текст с нулевого символа по 180
$b = rtrim($b, "!,.-"); // убирает перечисленные символы с конца строки
$b = substr($b, 0, strrpos($b, ' ')); // находит  в конце пробел и убирает его
$link = "1-1.php"; // путь ссылкина полный текст
$c = explode ( ' ', $b ); // разбитие строки по пробелу
$s = implode ( ' ', array_slice($c, count($c)-2, 2)); // слияние строки по пробелу и извлечение двух последних слов
$length = strlen($s); // количество сиволов в последних двух словах
// echo $length;
$b = substr($b, 0, -$length); // текст новости без последних двух слов
$d = "<a href='$link'>$s ...</a>"; // ссылка с данными, взятыми с других переменных
echo $b." ".$d; // вывод обрезанной новости

 ?>